// 先根据proto生成一个api文件
// goctl api go -api chatroom.api -dir ./chatroomapi
syntax = "v1"

info (
	title:   "chatroom"
	desc:    "chatroom api"
	author:  "demo6api"
	version: "v1"
)

type (
	CreateChatRoomReq {
		RoomName string `json:"room_name"`
	}
	CreateChatRoomRsp  {}
	GetRoomListReq  {}
	GetRoomListRsp {
		Room []GetRoomItemRsp `json:"room"`
	}
	GetRoomItemRsp {
		RoomId   string `json:"room_id"`
		RoomName string `json:"room_name"`
	}
	SendChatMsgReq {
		Msg string `json:"msg"`
	}
	SendChatMsgRsp  {}
	GetRootMsgReq {
		RoomId string `json:"room_id"`
	}
	GetRootMsgRsp {
		Msg []GetChatMsgItemRsp `json:"msg"`
	}
	GetChatMsgItemRsp {
		UserName   string `json:"user_name"`
		Msg        string `json:"msg"`
		CreateTime string `json:"create_time"`
	}
)

@server (
	group:  chatroom
	prefix: /api/chatroom
)
service chatroom {
	@handler CreateChatRoom
	post /create (CreateChatRoomReq) returns (CreateChatRoomRsp)

	@handler GetRoomList
	get /room/list (GetRoomListReq) returns (GetRoomListRsp)

	@handler SendChatMsg
	post /msg/send (SendChatMsgReq) returns (SendChatMsgRsp)

	@handler GetRootMsg
	get /msg/list (GetRootMsgReq) returns (GetRootMsgRsp)
}

